apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomee-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tomee-app
  template:
    metadata:
      labels:
        app: tomee-app
    spec:
      containers:
      - name: tomee-container
        image: tomee
---
apiVersion: v1
kind: Service
metadata:
  name: tomee-service
spec:
  ports:
  - name: http
    targetPort: 7070
    port: 8080
  selector:
    app: tomee-app
  type: LoadBalancer
